name: 'Content moderation test views'
type: module
description: 'Provides default views for views Content moderation tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:content_moderation
  - drupal:node
  - drupal:views
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
