name: 'Testing missing dependencies'
type: profile
description: 'Minimal profile for running a test when dependencies are listed but missing.'
# version: VERSION
# core: 8.x
hidden: true
install:
  - block
  - drupal:node
  - drupal:fictional
  - missing_module1
  - missing_module2
keep_english: true

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
