name: 'Configuration Translation'
type: module
description: 'Provides a translation interface for configuration.'
package: Multilingual
# version: VERSION
# core: 8.x
configure: config_translation.mapper_list
dependencies:
  - drupal:locale

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
