name: 'Field UI test'
type: module
description: 'Support module for Field UI tests.'
# core: 8.x
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
