name: Media
description: 'Manages the creation, configuration of display of media items.'
type: module
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - drupal:file
  - drupal:image
  - drupal:user
configure: media.settings

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
