name: 'Umami demo: Content'
description: Imports the content for the Umami demo.
type: module
# version: VERSION
# core: 8.x
package: 'Core (Experimental)'
dependencies:
  - field
  - file
  - image
  - node
  - options
  - path
  - taxonomy
  - text
  - user

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
