name: 'Menu link content dynamic route'
type: module
# core: 8.x
hidden: true
dependencies:
  - drupal:menu_link_content

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
