name: Copyright Footer
type: module
description: Provides a block for Copyright indication.
# core: 8.x
dependencies:
  - drupal:block

# Information added by Drupal.org packaging script on 2018-11-21
version: '8.x-1.3'
core: '8.x'
project: 'copyright_footer'
datestamp: 1542764288
