name: 'Migrate field plugin manager test'
type: module
description: 'Example module demonstrating the field plugin manager in the Migrate API.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
