name: 'Views Test Language'
type: module
description: 'Test module for Views.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:views
  - drupal:language

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
