name: 'Color test theme'
type: theme
description: 'Theme for testing the color module'
# version: VERSION
# core: 8.x
libraries:
  - color_test_theme/base

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
