name: 'System test'
type: module
description: 'Support module for system testing.'
package: Testing
# version: VERSION
# core: 8.x
configure: system_test.configure
configure_parameters:
  foo: bar

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
