name: 'Theme test with invalid base theme'
type: theme
description: 'Test theme which has a non-existent base theme.'
# version: VERSION
# core: 8.x
base theme: not_real_test_basetheme

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
