name: 'Link test views'
type: module
description: 'Provides default views for views link tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:node
  - drupal:views
  - drupal:link

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
