name: Filter
type: module
description: 'Filters content in preparation for display.'
package: Core
# version: VERSION
# core: 8.x
configure: filter.admin_overview
dependencies:
  - drupal:user

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
