name: 'System incompatible module version test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
# version: '1.0'
# core: 8.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
